<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Rokkitt:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- menu -->
<link rel="stylesheet" href="css/main.css">
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<!-- menu -->
			<div id="toggle_m_nav">
			  <div id="m_nav_menu" class="m_nav">
				<div class="m_nav_ham" id="m_ham_1"></div>
				<div class="m_nav_ham" id="m_ham_2"></div>
				<div class="m_nav_ham" id="m_ham_3"></div>
			  </div>
			</div>

			<div id="m_nav_container" class="m_nav">
			  <ul id="m_nav_list" class="m_nav">
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="about.html">About</a> </li>
				<li class="active"> <a href="gallery.html">Gallery</a> </li>
				<li> <a href="blog.html">Blog</a> </li>
				<li> <a href="contact.html">Contact</a> </li>
			  </ul>
			</div>
		<!-- menu -->
		<div class="container">
			<div class="agile-left">
				<p><i class="fa fa-map-marker" aria-hidden="true"></i> <span style="color:blue;">SVIET</span>,Chandigarh,Punjab </p>
			</div>
			<!-- wthree-top-grid -->
			<div class="wthree-top-grid">
				<h1><a href="index.html">Njoy Trip</a></h1>
				<div class="trip-agileits-border"> </div>
				<h2>Gallery</h2>
			</div>
			<!-- //wthree-top-grid -->
		</div>
	</div>
	<!-- //banner -->
	<!-- gallery -->
	<div class="gallery">
		<div class="container"> 
			<div id="jzBox" class="jzBox">
				<div id="jzBoxNextBig"></div>
				<div id="jzBoxPrevBig"></div>
				<img src="#" id="jzBoxTargetImg" alt=""/>
				<div id="jzBoxBottom">
					<div id="jzBoxTitle"></div>
					<div id="jzBoxMoreItems">
						<div id="jzBoxCounter"></div>
						<i class="arrow-left" id="jzBoxPrev"></i> 
						<i class="arrow-right" id="jzBoxNext"></i> 
					</div>
					<i class="close" id="jzBoxClose"></i>
				</div>
			</div>
			<div class="gallery-grids-row">
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/3.jpg" class="jzBoxLink item-hover" title="Njoy Trip">  
							<img src="images/3.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/5.jpg" class="jzBoxLink item-hover" title="Njoy Trip">  
							<img src="images/5.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/6.jpg" class="jzBoxLink item-hover" title="Njoy Trip">  
							<img src="images/6.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/7.jpg" class="jzBoxLink item-hover" title="Njoy Trip">  
							<img src="images/7.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/11.jpg" class="jzBoxLink item-hover" title="Njoy Trip">  
							<img src="images/11.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/12.jpg" class="jzBoxLink item-hover" title="Njoy Trip">  
							<img src="images/12.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/13.jpg" class="jzBoxLink item-hover" title="Njoy Trip">  
							<img src="images/13.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    			
					</div>
				</div>
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/3.jpg" class="jzBoxLink item-hover" title="Njoy Trip">  
							<img src="images/3.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>  
				<div class="col-md-4 gallery-grid">
					<div class="wpf-demo-4">  
						<a href="images/6.jpg" class="jzBoxLink item-hover" title="Njoy Trip">  
							<img src="images/6.jpg" alt=" " class="img-responsive" />
							<div class="view-caption">
								<p>Full View</p>
							</div> 
						</a>    		
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<script src="js/jzBox.js"></script>
		</div>
	</div>
	<!-- //gallery --> 
		<!-- footer -->
	<div class="trip-agile-footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Address</h4>
					</div>
					<div class="footer-grid-info">
						<p>Sviet Technology
							<span>Chandigarh, Punjab, 140601</span>
						</p>
						<p class="phone">Phone : +91 970 849 3575
							<span>Email : <a href="mailto:asoshelp9@gmail.com">asoshelp9@gmail.com</a></span>
						</p>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Navigation</h4>
					</div>
					<div class="footer-grid-info">
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Latest Posts</h4>
					</div>
					<div class="tripagile_footer_grid_list">
						<ul>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Vestibulum ante ipsum</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Phasellus at eros</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Mauris eleifend aliquet</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Aliquam vitae tristique</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Pellentesque lobortis</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Class aptent taciti</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Twitter Posts</h4>
					</div>
					<div class="tripagile_footer_grid_list tripagile-post">
						<ul>
							<li>Ut aut reiciendis voluptatibus <a href="#">http://rajcareer.com</a> alias, ut aut.
								<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
							<li>Itaque earum rerum hic tenetur a sapiente <a href="#">http://rajcareer.com</a> ut aut.
							<span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits-njoy_trip-copyright">
				<p>© 2018 Njoy Trip . All Rights Reserved | Design by <a href="http://rajcareer.me/">RAJKUMAR</a> </p>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<script src="js/SmoothScroll.min.js"></script>
</body>	
</html>